# TypedConfig

./: .envrc  .gitignore  README.adoc  build.gradle.kts  codecov.yml  settings.gradle.kts
.circleci/: config.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Publishing.kt  typedconfig.published-conventions.gradle.kts
codegen/: build.gradle.kts
codegen-test-config/: build.gradle.kts
codegen-test-config/src/main/kotlin/: TestCompiler.kt
codegen-test-config/src/main/resources/basic_test/: config.tc.toml
codegen-test-config/src/main/resources/boolean_keys/: config.tc.toml
codegen-test-config/src/main/resources/collection_keys/: config.tc.toml
codegen-test-config/src/main/resources/invalid_blank_key/: config.tc.toml
codegen-test-config/src/main/resources/invalid_sensitive_key/: config.tc.toml
codegen-test-config/src/main/resources/namespaced_keys/: config.tc.toml
codegen-test-config/src/main/resources/nested_keys/: config.tc.toml
codegen-test-config/src/main/resources/required_key/: config.tc.toml
codegen-test-config/src/test/kotlin/com/github/nanodeath/typedconfig/test/: InvalidSensitiveKeyTest.kt
codegen-test-config/src/test/kotlin/dev/madetobuild/typedconfig/test/: InvalidSensitiveKeyTest.kt
codegen/src/main/kotlin/com/github/nanodeath/typedconfig/codegen/: ClassNames.kt  ConfigSpecReader.kt  ConfigurationReader.kt  Generator.kt  TypedConfigCli.kt
codegen/src/main/kotlin/dev/madetobuild/typedconfig/codegen/: ClassNames.kt  ConfigSpecReader.kt  Suggester.kt  TypedConfigCli.kt
codegen/src/main/kotlin/dev/madetobuild/typedconfig/codegen/keys/: BooleanKey.kt  CollectionKeyGenerator.kt  DoubleKey.kt  DurationKey.kt  IntegerKey.kt  Key.kt  KeyGenerator.kt  KeyMetadata.kt  ListKey.kt  SetKey.kt  StringKey.kt
codegen/src/test/kotlin/dev/madetobuild/typedconfig/codegen/: SuggesterTest.kt
config/detekt/: detekt.yml
generator/: build.gradle.kts
generator-test-config/: build.gradle.kts
generator-test-config/src/main/kotlin/: TestCompiler.kt
generator-test-config/src/main/resources/basic_test/: config.tc.toml  config.typed.toml  konfig.toml
generator-test-config/src/main/resources/boolean_keys/: config.tc.toml
generator-test-config/src/main/resources/invalid_blank_key/: config.typed.toml  konfig.toml
generator-test-config/src/main/resources/nested_keys/: config.tc.toml  config.typed.toml  konfig.toml
generator-test-config/src/main/resources/required_key/: config.tc.toml
generator/src/main/kotlin/com/github/nanodeath/typedconfig/generate/: ClassNames.kt  ConfigDef.kt  ConfigDefProperty.kt  ConfigSpec.kt  ConfigurationReader.kt  DoubleConfigDef.kt  Generator.kt  (+2 more)
generator/src/main/kotlin/name/maxaller/konfigurator/generate/: ClassNames.kt  ConfigDef.kt  ConfigurationReader.kt  DoubleConfigDef.kt  Generator.kt  IntConfigDef.kt  StringConfigDef.kt
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/com/github/nanodeath/typedconfig/: PluginProperties.kt  TypedConfigPlugin.kt  Versions.kt
gradle-plugin/src/test/kotlin/com/github/nanodeath/typedconfig/: VersionsTest.kt
runtime/: build.gradle.kts
runtime-interfaces/: build.gradle.kts
runtime-interfaces/src/main/kotlin/dev/madetobuild/typedconfig/runtime/: GeneratedConfig.kt  Key.kt
runtime-module-koin/: build.gradle.kts  config.tc.toml  gradle.properties
runtime-module-koin/src/main/kotlin/dev/madetobuild/typedconfig/koin/: KoinModuleFactory.kt
runtime-module-koin/src/test/kotlin/dev/madetobuild/typedconfig/koin/: KoinModuleFactoryTest.kt
runtime-module-koin/src/testConfig/: config.tc.toml
runtime-source-json/: build.gradle.kts
runtime-test-common/: build.gradle.kts
runtime/src/main/kotlin/dev/madetobuild/typedconfig/runtime/: Exceptions.kt  KeyCase.kt  KeyCaseConverter.kt  TypedConfig.kt  WriteOnceDelegate.kt
runtime/src/main/kotlin/name/maxaller/konfigurator/runtime/: CachedSource.kt  IntConfigurationValue.kt  KeyCaseConverter.kt  Source.kt  StringConfigurationValue.kt
runtime/src/test/kotlin/dev/madetobuild/typedconfig/runtime/: CaseConverterTest.kt  Utils.kt
runtime/src/test/kotlin/name/maxaller/konfigurator/runtime/: CaseConverterTest.kt
samples/multi-gradle-with-plugin/: appconfig.tc.toml  build.gradle  dbconfig.tc.toml  settings.gradle
samples/multi-gradle-with-plugin/src/main/kotlin/: Application.kt
samples/simple-gradle/: README.adoc  build.gradle  config.tc.toml  settings.gradle
samples/simple-gradle-with-plugin/: build.gradle  config.tc.toml  settings.gradle
samples/simple-gradle-with-plugin-kts/: build.gradle.kts  config.tc.toml  settings.gradle.kts
samples/simple-gradle-with-plugin-kts/src/main/kotlin/: Application.kt
samples/simple-gradle-with-plugin/src/main/kotlin/: Application.kt
samples/simple-gradle/src/main/kotlin/: Application.kt
src/main/kotlin/name/maxaller/konfigurator/: ConfigurationReader.kt  IntConfig.kt
src/main/kotlin/name/maxaller/konfigurator/generate/: ConfigurationReader.kt  IntConfig.kt
src/main/kotlin/name/maxaller/konfigurator/runtime/: CachedSource.kt  ConfigurationValue.kt  EnvSource.kt  IntConfigurationValue.kt  KeyCase.kt  KeyCaseConverter.kt  MapSource.kt  MultiSource.kt  Source.kt  StringConfigurationValue.kt
src/main/kotlin/name/maxaller/konfigurator/runtime/constraints/: NonNegativeConstraint.kt
src/test/kotlin/: BasicTest.kt  TestCompiler.kt
src/test/resources/basic_test/: konfig.toml
tests/: build.gradle.kts
tests/src/test/kotlin/: BasicTest.kt  NestedTest.kt
tests/src/test/kotlin/dev/madetobuild/typedconfig/test/: AnnotationsTest.kt  BasicTest.kt  BooleanConfigTest.kt  CollectionsTest.kt  DefaultConfigTest.kt  GetAllKeysTest.kt  NamespacedConfigTest.kt  NestedTest.kt  ValidateTest.kt
tests/src/test/kotlin/name/maxaller/konfigurator/test/: BasicTest.kt  NestedTest.kt
typedconfig-gradle-plugin/: build.gradle.kts
typedconfig-gradle-plugin/src/main/kotlin/com/github/nanodeath/typedconfig/: PluginProperties.kt  TypedConfigPlugin.kt
typedconfig-gradle-plugin/src/main/kotlin/dev/madetobuild/typedconfig/: PluginProperties.kt  TypedConfigPlugin.kt  Versions.kt
(+169 files in other folders)
