plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id "idea"
    id "application"
    id "com.github.nanodeath.typedconfig" version "1.0-SNAPSHOT"
}

repositories {
    mavenLocal() // This is temporary until TypedConfig is published somewhere
    mavenCentral()
}

application {
    mainClass = "ApplicationKt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.nanodeath.typedconfig:runtime:1.0-SNAPSHOT" // Used by the generated config.
}

typedConfig {
    configs {
        create("appconfig") {
            file = file("appconfig.tc.toml")
        }
        create("dbconfig") {
            file = file("dbconfig.tc.toml")
        }
    }
}
